<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gWV-6q-9d0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-L4-eRI">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="93q-7r-adf"/>
                                    <constraint firstAttribute="height" constant="150" id="IBC-Cz-K2i"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3b1-wK-igF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-Ym-aV6">
                                <rect key="frame" x="62" y="416.5" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="33O-mK-XW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-k3-B8u">
                                <rect key="frame" x="157.5" y="445.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hj7-Qt-dFM"/>
                                    <constraint firstAttribute="height" constant="60" id="L5b-zF-ryg"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="recordAudioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPR-xt-OQK"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Om-e5-8nF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvS-Ym-aV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Akv-zv-cFE"/>
                            <constraint firstItem="nSd-L4-eRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmd-51-f3D"/>
                            <constraint firstItem="nSd-L4-eRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rrb-hK-FbP"/>
                            <constraint firstItem="lvS-Ym-aV6" firstAttribute="top" secondItem="nSd-L4-eRI" secondAttribute="bottom" constant="8" id="Tbz-IY-Ksm"/>
                            <constraint firstItem="Q3C-k3-B8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHl-d2-zrt"/>
                            <constraint firstItem="Q3C-k3-B8u" firstAttribute="top" secondItem="lvS-Ym-aV6" secondAttribute="bottom" constant="8" id="uQw-bT-Huz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRU-Sq-2hO"/>
                    <connections>
                        <outlet property="recordButton" destination="nSd-L4-eRI" id="2Xf-4p-UIC"/>
                        <outlet property="recordingLabel" destination="lvS-Ym-aV6" id="Avg-sP-XsH"/>
                        <outlet property="stopRecordingButton" destination="Q3C-k3-B8u" id="OTl-Up-lsq"/>
                        <segue destination="a4C-fP-FmE" kind="show" identifier="stopRecording" id="Wpe-fs-yTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="691"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="m8S-cY-QrA">
            <objects>
                <viewController id="a4C-fP-FmE" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly1-0Y-zUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="obM-v7-h8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwB-vY-0dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpM-xR-gSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKd-YC-cM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWV-6q-9d0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6g-jt-U7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7KB-9w-lNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnx-uD-QKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
